# Please provide your credentials here
OPENAI_KEY=
ANOTHER_PROTECTED_SERVICE_KEY=



# Mlflow credentials
MLFLOW_TRACKING_URI=https://mlflow.dev.humandev.org/
MLFLOW_TRACKING_USERNAME=Nikita
MLFLOW_TRACKING_PASSWORD=heymomDbMlqExJyCBHLJvbkBSfZ6w3xNy13lWOA9